{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TANNGUYEN\\SQLEXPRESS;Database=dotnet-rpg; Trusted_Connection=true"
  },
  "Appsettings":{
    "token": "nguyenminht@n#'jwt\"$ecrretk*y"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
